{
  "name": "_example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "mongoose": "4.11.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-github2": "^0.1.9",
    "passport-linkedin": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2"
  }
}
